<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>

<body>
    <div class="top-nav">
        <div class="nav-bar">
            <div>
                <h1>About Us</h1>
            </div>
            <nav>
                <a href="index.html" class="">Home</a>
                <a href="aboutUs.html" class="">About Us</a>
                <a href="#" class="">Blog</a>
                <a href="#" class="">Contact</a>
                <a href="#" class="">Sign In</a>
            </nav>
        </div>
    </div>
    <div class="container home">
        <header class="intro centre">
            <div class="txt-sky">
                <h2>Sky is NOT the Limit</h2>

                <p>
                    There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.
                </p>
            </div>
            <div class="img-sky">
                <img src="img/sky-limit.jpg" alt="" class=" img-sky" />
            </div>
            <div class="txt-sky">
                <h2>
                    <p class="line-through">It's not rocket science.</p>
                    It Is!
                </h2>
                <p>
                    There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.
                </p>
            </div>
        </header>
    </div>
</body>

</html>